<?php
/**
 * Created by PhpStorm.
 * User: Moe
 * Date: 1/23/2018
 * Time: 7:21 AM
 */
return [
    'english'                          => 'English',
    'vietnamese'                       => 'Vietnamese',

    'header'                           => [
        'Service'                      => 'Services',
        'Work'                         => 'Peko for Work',
        'Shop'                         => 'Peko for Shop',
        'Partner'                      => 'Partners',
        'Login'                        => 'Log in',
        'Member'                       => 'Not a member ?',
        'Signup'                       => 'Sign Up',
        'Guide'                       =>  'Why choose Peko',
    ],

    'RewardWallet'                     => 'Rewards Wallet',
    'Download'                         => 'Download now!',

    'SignUp'                           => [
        'Phone'                        => 'Enter your phone',
        'Facebook'                     => 'Sign Up with Facebook',
        'Google'                       => 'Sign Up with Google+',
        'Forgot'                       => 'Forgot Password?',
    ],

    'How'                              => [
        'How'                          => 'How Peko Works',
        'Pay'                          => 'Pay in',
        'Easy'                         => 'Easy Taps',
        'Peko'                         => 'Peko will apply available discounts automatically to your bill',
        'voucher'                      => 'Earn Peko Coins to redeem for more exclusive vouchers!',
        'Rewards'                      => 'Earn Rewards from your favourite shops with each purchase',
        'Coins'                        => 'Earn Peko Coins to redeem for more exclusive vouchers!',
    ],

    'Why'                              => 'Why Choose Peko?',
    'Learn'                            => 'Click to Learn',
    'HowPeko'                          => 'How Peko serves you',
    'App'                              => 'Download Peko App',
    'News'                             => 'Latest News',

    'Corporate'                        => 'Corporate F&B and Entertainment Expenses simplified. Manage your expenses more conveniently and with more savings with Peko for Work',
    'Forwork'                          => 'WHY PEKO FOR WORK?',
    'Increase'                         => 'Increase Productivity by reducing unnecessary paper work',
    'Multiple'                         => 'Multiple Payment Methods',
    'Better'                           => 'Better savings and cost control',
    'Increase2'                        => 'Reduce over 80% of paper work involved with having to manually collect each F&B expense claim and dealing with lost or faded receipts. Digital receipts are automatically sent to your accounting department making it super easy for monthly accounting',
    'Multiple2'                        => 'Peko for Work enables your employees to pay cashlessly through Peko Pay to suit different needs. Discover more benefits with our Customer Care Team',
    'Better2'                          => 'Peko for Work allows you to view consolidated statements for all your employees spendings. You can easily see where, when and what your employees are spending on. This easy tracking system allows you to keep track of F&B expenses, analyse spending behaviour and optimise for even greater savings. Peko for Work partners with great merchants to offer you the best discounts to ensure that your company gets the most value for each dollar spent.',

    'For-work'                         => [
    'Howto'                            => 'HOW TO BEGIN?',
    'WhyFor'                             => 'Why Peko For work?',
    'Step'                             => 'Step',
    'Signup'                           => 'Sign up for Peko for Work',
    'Signup2'                          => 'Add employees and assign to groups',
    'Signup3'                          => 'Set up payment methods',
    'Sign'                             => 'SIGN UP NOW',
    'Email'                            => 'Email Address',
    'Mobile'                           => 'Mobile Phone',
    'Company'                          => 'Company',
    'Job'                              => 'Job Function',
    'Jobtitle'                         => 'Job Title',
    'Companysize'                      => 'Company Size',
    'Monthly'                          => 'Monthly Transport Expenses',
    'Downloadpeko'                     => 'Download Peko App',
    'Submit'                           => 'SUBMIT',
    'Please'                           => 'Please Select',
    ],

    'For-shop'                         => [
        'ShopX'                            => 'FOR SHOPS',
        'City'                             => 'City',
        'First'                            => 'First name',
        'Fullname'                            => 'Full name',
        'Username'                         => 'Username',
        'Password'                         => 'Password',
        'Last'                             => 'Last name',
        'Phone'                            => 'Phone number',
        'Shop'                             => 'Shop name',
        'optional'                         => '(optional)',
        'Shopaddress'                      => 'Shop address',
        'Number'                           => 'Number of outlets',
        'Whyjoin'                          => 'WHY JOIN PEKO REWARDS WALLET?',
        'Full'                             => 'Full Toolkit to help shop grow loyal customers and drive repeat traffic',
        'Increaseinreach'                  => 'Increase in reach of new customers and online orders',
        'Reduce'                           => 'Reduce Risk of Cash in shop with Peko Pay acceptance',
        'Howpekoworks'                     => 'HOW PEKO WORKS',
        'Step1'                            => 'List your shop on',
        'Step2'                            => 'Peko Rewards wallet app',
        'Step3'                            => 'Start onboarding your loyal customers',
        'Step4'                            => 'and accepting payments from Peko users',
        'Step5'                            => 'Re-engage your customers by sending',
        'Step6'                            => 'them vouchers and notifications',
        'Joinpeko'                         => 'JOIN PEKO REWARDS WALLET NOW',
        'Whywait'                          => 'Why wait? Start growing your customer base with Peko now!',
    ],

    'Why-choose'                      => [
        'Whychoose'                        => 'WHY CHOOSE PEKO?',
        'Shop'                             => 'SHOP',
        'Customer'                         => 'Customer',
        'be'                               => 'Your Guide to a successful customer base',
        'beY'                              => 'Your Guide to getting the most benefits with each purchase',
        'Reach'                            => 'REACH OUT TO YOUR POTENTIAL CUSTOMERS',
        'Setup'                            => 'Set up a shop page and',
        'customise'                        => 'customise your rewards programme',
        'attractive'                       => 'Ensure that your shop is attractive: ',
        'attractive1'                      => '1. Use Clear pictures and shop and menu information',
        'attractive2'                      => '2. Kickstart your customer traffic by applying a discount to your menu',
        'attractive3'                      => '3. Design your membership programme to attract and retain customers (give them good reason to visit the second time!)',
        'Signup'                           => 'SIGN UP FOR PEKO NOW',
        'Setting1'                         => 'Setting up your Peko Account',
        'Setting2'                         => 'Download the Peko App from Appstore/Playstore and log-in with your phone number',
        'Setting3'                         => 'Paying and earning with Peko ',
        'Setting4'                         => 'Link your NAPAS Bank card with Peko and top-up your Peko account in 1 easy step.',
        'Setting5'                         => 'Scan Peko QR code in shop to pay and earn shop rewards and Peko coins!',
        'Refer0'                           => 'Earning even more benefits',
        'Refer1'                           => 'Refer a friend and get more Peko coins to redeem exciting vouchers!',
        'Refer2'                           => 'Enjoying your Peko Benefits',
        'Refer3'                           => 'With each purchase, earn rewards from your favourite shops and earn Peko Coins from us!',
        'Refer4'                           => 'Redeem exclusive vouchers and Peko Gifts with your Peko Coins!',
        'shop1'                            => 'AT THE SHOP',
        'shop2'                            => '1. Invite your customer to sign up for your loyalty programme at point of checkout. (highlight the attractive benefits to them) ',
        'shop3'                            => '2. Send them a voucher to build the initial brand loyalty ',
        'shop4'                            => '3. To improve results, display information of your loyalty programme prominently in store and on social media',
        'shop5'                            => 'Periodically',
        'shop6'                            => 'Send customer updates on the new products or promotions in your store to re-engage them. ',
        'shop7'                            => 'Reach out to more suitable customers in your area through our targeted marketing features',
    ],

    'footer'                           => [
        'Company'                      => 'HUNGRY BEAR INTERNET VIETNAM CO., LTD',
        'Address'                      => 'ROOM 1109 17T10 BUILDING, NGUYEN THI DINH STREET, HANOI',
    ],

    'Partner'                           => [
        'Build'                        => 'Build a stronger',
        'ecosystem'                    => 'ecosystem',
        'apply'                        => 'apply nOW',
        'Peko'                         => 'Partner with Peko',
        'App'                          => 'App',
        'Partners'                     => 'Partners',
        'Have'                         => 'Have an App or service? Integrate with Peko for double the opportunities! ',
        'Merchant'                     => 'Merchant',
        'Own'                          => 'Own a shop? Sign up with Peko to gain access to a full suite of marketing and promotion tools and grow your business!',
        'Cross'                        => 'Cross Border',
        'Want'                         => 'Want to connect with Peko in your home country? Connect with us and explore greater opportunities!',
        'Apply'                        => 'Apply to be a Peko Partner',
        'Submit'                       => 'Submit YOUR REQUEST',
    ],
];