<?php
/**
 * Created by PhpStorm.
 * User: Moe
 * Date: 1/23/2018
 * Time: 7:22 AM
 */
return [
    'english'                          => 'Tiếng Anh',
    'vietnamese'                       => 'Tiếng Việt',

    'header'                           => [
        'Service'                      => 'Dịch vụ',
        'Work'                         => 'Peko doanh nghiệp',
        'Shop'                         => 'Peko cửa hàng',
        'Partner'                      => 'Đối tác',
        'Login'                        => 'Đăng nhập',
        'Member'                       => 'Không phải thành viên?',
        'Signup'                       => 'Đăng ký',
        'Guide'                       =>  'Tại sao chọn Peko?',
    ],

    'RewardWallet'                     => 'Ví quà tặng',
    'Download'                         => 'Tải ngay!',

    'SignUp'                           => [
        'Phone'                        => 'Nhập số điện thoại của bạn',
        'Facebook'                     => 'Đăng nhập với facebook',
        'Google'                       => 'Đăng nhập với google+',
        'Forgot'                       => 'Quên mật khẩu',
    ],

    'SignUp'                           => [
        'Phone'                        => 'Nhập số điện thoại của bạn',
        'Facebook'                     => 'Đăng nhập với facebook',
        'Google'                       => 'Đăng nhập với google+',
        'Forgot'                       => 'Quên mật khẩu',
    ],

    'How'                              => [
        'How'                          => 'Cách mà Peko hoạt động',
        'Pay'                          => 'Thanh toán với',
        'Easy'                         => 'cú chạm đơn giản',
        'Peko'                         => 'Peko sẽ tự động áp dụng chiết khấu sẵn có vào hóa đơn của bạn',
        'voucher'                      => 'Nhận xu Peko để đổi lấy thêm nhiều voucher độc quyền',
        'Rewards'                      => 'Tích điểm nhận quà từ các thương hiệu yêu thích với mỗi lần mua hàng',
        'Coins'                        => 'Nhận xu Peko để đổi lấy thêm nhiều voucher độc quyền',
    ],

    'Why'                              => 'Lựa chọn Peko?',
    'Learn'                            => 'Tìm hiểu',
    'HowPeko'                          => 'Peko có thể mang tới cho bạn những gì',
    'App'                              => 'Tải ứng dụng Peko',
    'News'                             => 'Tin tức mới nhất',

    'Corporate'                        => 'Chi phí ăn uống và giải trí của doanh nghiệp được đơn giản hóa. Quản lý chi phí của bạn thuận tiện hơn và tiết kiệm nhiều hơn với Peko dành cho Doanh nghiệp',
    'Forwork'                          => 'Tại sao nên chọn Peko dành cho Doanh nghiệp',
    'Increase'                         => 'Tăng năng suất bằng cách giảm thiểu các giấy tờ không cần thiết',
    'Multiple'                         => 'Nhiều hình thức thanh toán đa dạng',
    'Better'                           => 'Tiết kiệm tốt hơn và kiểm soát chi phí',
    'Increase2'                        => 'Giảm tới hơn 80% các loại giấy tờ về khoản chi ăn uống mà thông thường bạn phải tự thu giữ hay những vấn đề về biên lai bị mờ và bị mất. Biên lai điện tử được tự động gửi tới phòng kế toán của bạn sẽ khiến công việc sổ sách kế toán trở nên dễ dàng hơn rất nhiều.',
    'Multiple2'                        => 'Peko dành cho Doanh nghiệp cho phép nhân viên của bạn thanh toán mà không cần sử dụng tiền mặt thông qua Peko Pay phù hợp với nhiều nhu cầu khác nhau. Khám phá thêm nhiều lợi ích hơn nữa với Đội ngũ Chăm sóc khách hàng của chúng tôi',
    'Better2'                          => 'Peko dành cho Doanh nghiệp cho phép bạn xem các báo cáo hợp nhất cho toàn bộ chi tiêu của nhân viên. Bạn có thể dễ dàng xem được địa điểm, thời gian và những gì nhân viên của bạn đang chi tiêu. Hệ thống theo dõi đơn giản này còn cho phép bạn cập nhật chi phí ăn uống, phân tích hành vi chi tiêu và tối ưu hóa để tiết kiệm nhiều hơn nữa. Peko dành cho Doanh nghiệp làm việc với các nhà cung cấp lớn để mang lại cho bạn mức chiết khấu tốt nhất đảm bảo rằng công ty của bạn nhận được lợi ích lớn nhất với mỗi đồng chi tiêu.',

    'For-work'                         => [
    'Howto'                            => 'Làm thế nào để bắt đầu?',
    'WhyFor'                           => 'Tại sao chọn Peko?',
    'Step'                             => 'Bước',
    'Signup'                           => 'Đăng ký Peko dành cho Doanh nghiệp',
    'Signup2'                          => 'Thêm nhân viên và chỉ định cho các nhóm',
    'Signup3'                          => 'Thiết lập hình thức thanh toán',
    'Sign'                             => 'Đăng ký ngay',
    'Email'                            => 'Địa chỉ email',
    'Mobile'                           => 'Số điện thoại di động',
    'Company'                          => 'Công ty',
    'Job'                              => 'Chức năng',
    'Jobtitle'                         => 'Chức vụ',
    'Companysize'                      => 'Quy mô công ty',
    'Monthly'                          => 'Các khoản chi phí giải trí hàng tháng',
    'Downloadpeko'                     => 'Tải xuống ứng dụng Peko',
    'Submit'                           => 'Gửi',
    'Please'                           => 'Lựa chọn',
    ],

    'For-shop'                         => [
        'ShopX'                            => 'Cửa hàng',
        'City'                             => 'Thành phố',
        'First'                            => 'Tên',
        'Fullname'                         => 'Tên đầy đủ',
        'Username'                         => 'Tài khoản',
        'Password'                         => 'Mật khẩu',
        'Last'                             => 'Họ',
        'Phone'                            => 'Số điện thoại',
        'Shop'                             => 'Tên cửa hàng',
        'optional'                         => '(không bắt buộc)',
        'Shopaddress'                      => 'Địa chỉ cửa hàng',
        'Number'                           => 'Số lượng cửa hàng',
        'Whyjoin'                          => 'Tại sao nên tham gia Peko Reward Wallet?',
        'Full'                             => 'Bộ công cụ hoàn chỉnh giúp tăng lượng khách hàng trung thành và thúc đẩy lưu lượng khách hàng đều đặn',
        'Increaseinreach'                  => 'Tăng khả năng tiếp cận khách hàng mới và các đơn hàng online',
        'Reduce'                           => 'Giảm thiểu rủi ro giao dịch tiền mặt tại cửa hàng với Peko Pay',
        'Howpekoworks'                     => 'Cách thức Peko hoạt động',
        'Step1'                            => 'Đưa cửa hàng của bạn',
        'Step2'                            => 'vào ứng dụng ví Peko',
        'Step3'                            => 'Bắt đầu tích hợp chương trình khách hàng thân thiết',
        'Step4'                            => 'và chấp nhận thanh toán từ người dùng Peko',
        'Step5'                            => 'Thu hút lại người dùng của bạn',
        'Step6'                            => 'bằng cách gửi tặng họ voucher và thông báo',
        'Joinpeko'                         => 'Tham gia Peko Rewards Wallet ngay',
        'Whywait'                          => 'Bạn còn chần chừ gì nữa? Bắt đầu xây dựng nền tảng khách hàng với Peko ngay!',
    ],

    'Why-choose'                  => [
        'Whychoose'                        => 'Tại sao nên chọn Peko?',
        'Shop'                             => 'Cửa hàng',
        'Customer'                         => 'Khách hàng',
        'be'                               => 'Giúp bạn tiến tới xây dựng nhóm khách hàng thành công',
        'beY'                               => 'Giúp bạn nhận được lợi ích tối đa từ mỗi lần mua hàng',
        'Reach'                            => 'Tiếp cận khách hàng tiềm năng',
        'Setup'                            => 'Thiết lập trang riêng của cửa hàng và tùy chỉnh chương trình tích điểm nhận quà',
        'customise'                        => 'và tùy chỉnh chương trình tích điểm nhận quà',
        'attractive'                       => 'Đảm bảo cửa hàng của bạn thu hút: ',
        'attractive1'                      => '1. Sử dụng những hình ảnh với thông tin cửa hàng và thực đơn rõ ràng',
        'attractive2'                      => '2. Thúc đẩy lưu lượng khách hàng bằng cách áp dụng chương trình giảm giá với menu',
        'attractive3'                      => '3. Thiết kế chương trình khách hàng thân thiết để thu hút và giữ chân khách hàng (mang tới cho họ lý do để quay trở lại lần sau!)',
        'Signup'                           => 'Đăng ký trở thành đối tác của Peko ngay!',
        'Setting1'                         => 'Thiết lập tài khoản Peko',
        'Setting2'                         => 'Tải ngay ứng dụng Peko từ Appstore hoặc Playstore và đăng nhập với số điện thoại của bạn',
        'Setting3'                         => 'Thanh toán và kiếm tiền với Peko',
        'Setting4'                         => 'Liên kết thẻ ngân hàng NAPAS của bạn với Peko và nạp tiền vào tài khoản Peko chỉ với 1 bước đơn giản.',
        'Setting5'                         => 'Quét mã QR Peko tại cửa hàng để thanh toán và nhận quà từ cửa hàng với xu Peko!',
        'Refer0'                           => 'Nhận được thêm thật nhiều lọi ích',
        'Refer1'                           => 'Giới thiệu tới một người bạn và nhận thêm xu Peko để đổi thành những voucher thật hấp dẫn',
        'Refer2'                           => 'Tận hưởng những lợi ích từ Peko của bạn',
        'Refer3'                           => 'Với mỗi lần mua hàng, nhận ngay phần quà từ cửa hàng yêu thích của bạn và nhận cả xu Peko từ chúng tôi!',
        'Refer4'                           => 'Đổi lấy ngay những voucher độc quyền và phần quà đặc biệt từ Peko với xu Peko bạn có!',
        'shop1'                            => 'Tại cửa hàng',
        'shop2'                            => '1. Mời khách hàng của bạn đăng ký chương trình khách hàng thân thiết tại bàn thanh toán (nhấn mạnh những lợi ích hấp dẫn dành cho khách hàng)',
        'shop3'                            => '2. Gửi tặng khách hàng voucher để tạo dựng sự thân thiết ban đầu với thương hiệu',
        'shop4'                            => '3. Để nâng cao kết quả, quảng bá thông tin về chương trình khách hàng thân thiết của bạn tại cửa hàng và trên các phương tiện truyền thông xã hội',
        'shop5'                            => 'Định kỳ',
        'shop6'                            => 'Gửi cho khách hàng những thông tin cập nhật về sản phẩm mới hay chương trình khuyến mãi tại cửa hàng của bạn để thu hút lại khách hàng.',
        'shop7'                            => 'Tiếp cận thêm những khách hàng phù hợp trong khu vực của bạn thông qua tính năng marketing tập trung của chúng tôi',
    ],

    'footer'                           => [
        'Company'                      => 'CÔNG TY TNHH HUNGRY BEAR INTERNET VIỆT NAM',
        'Address'                      => 'PHÒNG 1109 CHUNG CƯ 17T10, NGUYỄN THỊ ĐỊNH, HÀ NỘI',
    ],

    'Partner'                           => [
        'Build'                        => 'Xây dựng một hệ sinh thái',
        'ecosystem'                    => 'mạnh hơn',
        'apply'                        => 'Đăng ký ngay',
        'Peko'                         => 'Trở thành đối tác của Peko',
        'App'                          => 'Ứng dụng',
        'Partners'                     => 'Đối tác',
        'Have'                         => 'Bạn đã có ứng dụng hoặc dịch vụ riêng? Tích hợp với Peko để nhân đôi cơ hội!',
        'Merchant'                     => 'Thương hiệu',
        'Own'                          => 'Bạn đang sở hữu một cửa hàng? Đăng ký ngay với Peko để nhận được bộ công cụ marketing cùng quảng cáo đầy đủ nhất và phát triển doanh nghiệp của bạn!',
        'Cross'                        => 'Xuyên biên giới',
        'Want'                         => 'Bạn muốn kết nối với Peko tại đất nước của bạn? Kết nối với chúng tôi ngay và khám phá các cơ hội lớn hơn!',
        'Apply'                        => 'Đăng ký ngay để trở thành đối tác Peko',
        'Submit'                       => 'Đăng ký',
    ],
];